<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Page - 2 </title>
    <link rel="stylesheet" href="style.css">
</head>




<body>


    <div class="container">
        
        <h3> Spotlight </h3> 

        <div class="icon">
            <img src="Group 8.png">
        </div>

        <div class="row">
       <div class="column">
         
         <img src="shaniwar wada.jpg" style="width: 300px;" height="300px">
         <h2>Shaniwar Wada</h2>
         <p>Shaniwar Wada , the place of the Peshwa witnessed the rise and fall of the glory of the Maratha Empire</p>
       </div>
       <div class="column">
         
         <img src="Banner (29) 2.png" style="width: 300px;" height="300px">
         <h2>Sevagram Ashram</h2>
         <p>Sevagram Ashram is one of the place from where Mahatma Gandgi had startes his fight for the freedom of India</p>
       </div>
       <div class="column">
         
         <img src="avanti 2.png " style="width: 300px;" height="300px">
         <h2>Uruli Kanchan </h2>
         <p> Uruli Kanchan is a village which is known for its relation to Mahatms Gandhi and its disciple Manibhai Desai</p>
       </div>

    </div>
    


    
     <div class="Tourist">

     <h3>Tourist Intrest </h3>

     <div class="grid-container">
      <div>Temple</div>
      <div>Caves</div>
      <div>Historical</div>  
      <div>Forest and Wildlife</div>
      <div>Religious</div>
      <div>Forts</div>
      <div>Museums</div>
      <div>Religious</div>
      <div> Hill Station</div>
      <div>Lakes, Dams</div>
      <div> Stepwells</div>
      <div>Beaches</div>
      <div>Popular Destination</div>
      <div>Adventure</div>
      </div>

    

     </div>





     <h3>Experimental Tourism </h3>


     <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="Social Tourism.jpg" >
        </a>
        <div class="desc">Social Tourism</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Agro (1).jpg">
          <img src="Agro (1).jpg">
        </a>
        <div class="desc">Aagro Tourisum</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="medical TOURISM.jpg">
        </a>
        <div class="desc">Wellness Tourism</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="Caravan.jpg">
        </a>
        <div class="desc">Caravan Tourism</div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="heritage.jpg">
        </a>
        <div class="desc">Heritage Tourism</div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="Eco.jpg">
        </a>
        <div class="desc">Eco Tourism</div>
      </div>
    </div>



    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="Bollywood.jpg">
        </a>
        <div class="desc">Bollywood Tourism</div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="MICE.jpg">
        </a>
        <div class="desc">MICM Tourism</div>
      </div>
    </div>

   
    
    <div class="clearfix"></div>
    
    <div style="padding:6px;">





      

     

</body>






</html>