
* {
    box-sizing: border-box;
    
    
   
    
  }
  

.column {
    float: left;
    width: 25%;
    padding: 50px;
    
}


.row:after {

    content: "";
    display: table;
    clear: both;

}




.icon {

    position: relative;
    margin-left: 70%;;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px;
    background-color: white;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color:white;
    border: 2px solid green;
    border-radius: 100px;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    margin: 20px
  }
 
  h3 {

    font-size: 25px;
  }


  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  

