<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>



<body>

   
   <!-- Header section start -->


  <div class="header">

    <div class="mid">

         <div class="images-items">

            <ul>

                <li> <img src="Logo Photo.jpg" alt="Logo Photo"></li>
                <li> <img src="flight.jpg"></li>
                <li> <img src="2 nd p.jpg"> </li>
                <li> <img src="3 rd p.jpg"></li>
                <li> <img src="4 th p.jpg"></li>
                <li> <img src="5 th p.jpg"></li>
                <li> <img src="6 th p.jpg"></li>
                <li> <img src="7 th .jpg"></li>
                <li> <img src="8th.png"></li>

            </ul>  

         </div>

    </div>

    
</div>  





<!-- Header section end -->








<!-- Head office section 3 -->
  


<div class="grid-container">

  <div class="grid-item">

     <h1> Contact Us </h1>

     <div class="form-group">

        <input type="text" placeholder="Name">

     </div>

     <div class="form-group">

       <input type="text" placeholder="E-Mail">

    </div>




    <div class="Message">

      <div class="form-group">

        <textarea id="w3review" name="w3review" rows="4" cols="50">Message</textarea>
  
     </div>
  

    </div>


    

   <div class="button">Send</div>


  </div>


  <div class="grid-item">

    <div class="second">

        <h1>  Head Office  </h1>

        <h3> Directrotate of Tourisum </h3>
        
        <table class="table1">
            <tr>
              <th><i class="fa-regular fa-address-card"></i> </th>
              <th>156/157 , 15th floor,Nariman Bhavan, Nariman Point, Mumbai - 400021. </th>
            </tr>
            <tr>
              <td><i class="fa-solid fa-phone"></i> </td>
              <td>Telephone No - (002) 69107800 </td>
            </tr>
            <tr>
              <td><i class="fa-regular fa-envelope"></i> </td>
              <td>Email : connect.dot-mh@gov.in </td>
            </tr>
          </table>


        
            <p class="para1"> Note : for MTDC Resort and Booking, Please visit mtdc.co,
                Contact on - 022-41580802
            </p>

              </div>
      
         </div>


   </div>













    <!-- Regional -->
    
  <h2> Regional Offices </h2>


<div class="container2">

    <div class="card"> 

        <div class="text"> Konkan</div>
        <h2>Deputy Director (Tourisum) </h2>

        <table>
            <tr>
              <th><i class="fa-regular fa-address-card"></i> </th>
              <th>156/157 , 15th floor,Nariman Bhavan, Nariman Point, Mumbai - 400021. </th>
            </tr>
            <tr>
              <td><i class="fa-solid fa-phone"></i> </td>
              <td>Telephone No - (002) 69107800 </td>
            </tr>
            <tr>
              <td><i class="fa-regular fa-envelope"></i> </td>
              <td>Email : connect.dot-mh@gov.in </td>
            </tr>
          </table>



    </div>





    <div class="card" >
        
           <div class="text"> Amaravati</div>
        <h2>Deputy Director (Tourisum) </h2>

        <table>
            <tr>
              <th><i class="fa-regular fa-address-card"></i> </th>
              <th>156/157 , 15th floor,Nariman Bhavan, Nariman Point, Mumbai - 400021. </th>
            </tr>
            <tr>
              <td><i class="fa-solid fa-phone"></i> </td>
              <td>Telephone No - (002) 69107800 </td>
            </tr>
            <tr>
              <td><i class="fa-regular fa-envelope"></i> </td>
              <td>Email : connect.dot-mh@gov.in </td>
            </tr>
          </table>


        </div>








    <div class="card">

        <div class="text"> Nashik </div> 
        <h2>Deputy Director (Tourisum) </h2>
        <table>
            <tr>
              <th><i class="fa-regular fa-address-card"></i> </th>
              <th>156/157 , 15th floor,Nariman Bhavan, Nariman Point, Mumbai - 400021. </th>
            </tr>
            <tr>
              <td><i class="fa-solid fa-phone"></i> </td>
              <td>Telephone No - (002) 69107800 </td>
            </tr>
            <tr>
              <td><i class="fa-regular fa-envelope"></i> </td>
              <td>Email : connect.dot-mh@gov.in </td>
            </tr>
          </table>


    </div>




</div>




<!-- Reginoal  End -->






<!--  Social -Section -->



  
<div class="social">


  <div class="heading">
    <h1> Social Media</h1>
  </div>


  

     <div class="mid">

         <div class="images-items">

          <ul>

              <li><i class="fa-brands fa-facebook"></i> </li>
              <li> <i class="fa-brands fa-twitter"></i>  </li>
              <li> <i class="fa-brands fa-instagram"></i> </li>
              <li>  <i class="fa-brands fa-youtube"></i></li>
              <li> <i class="fa-brands fa-quora"></i></li>
              <li> <i class="fa-brands fa-whatsapp"></i> </li>
              

          </ul>  

       </div>

  </div>

  
</div>  




<!-- Social section end -->






<!-- Next Section -->



<div class="footer">


  <div class="foot-pannel1">


      <div class="left">

          <p> Download Mobile App using QR code </p>

      </div>


      <div class="mid">


        <img src="qr code photo.jpg" height="100px"  width="100px">
      
        <img src="qr code photo.jpg" height="100px"  width="100px">

      </div>

      


      </div>

      

      <div class="right">

          <input type="text" placeholder="Your email">

         <button> Subscribe </button>
   
      </div>


  </div>



  <div class="foot-pannel2">



      <ul>


          <h2> Our Address</h2>

          <p>Directorate of Tourism, Maharashtra
              15 floor, Nariman Bhavan,
              Nariman Point, Mumbai 400021

               <a href="#">connect.dot-mh@gov.in</a> 
               <br>

              <a>022-69107600</a> 
          </p>

      </ul>



     


      <ul>

          <h2> Quick Links</h2>
          <a href="#">About Us </a>
          <a href="#"> About Maharashtra</a>
          <a href="#"> Tourist Intrest</a>
          <a href="#">Experiential Tourism</a>
          <a href="#"> Spotlight</a>
          <a href="#">Travel Guideline</a>
          <a href="#"> Contact Us</a>

      </ul>


      


      <ul>

          <h2> Important Links</h2>
          <a> MTDS</a>
          <a> Gazette Department</a>
          <a> Incridible India</a>
          <a> Urban Development Department</a>
          <a> Labour Department</a>
          <a>Ease of Doing Business</a>
          <a> Ustav- Ministry of Tourism</a>

      </ul>

     


      <ul>

          <h2> Visitors Counter</h2>
          <a>Todays Visit: 1237568</a>
          <a>Total Visit : 1237568</a>
      </ul>

      </div>


      <div class="foot-pannel3">

          <p> All rights reserved</p>
      </div>


            </div>


     </div>



     </div>


</div>




   
  








</body>
</html>