<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Page </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>




<body>
    

    <div class="header">

        

        <div class="mid">

             <div class="images-items">

                <ul>

                    <li> <img src="Logo Photo.jpg" alt="Logo Photo"></li>
                    <li> <img src="flight.jpg"></li>
                    <li> <img src="2 nd p.jpg"> </li>
                    <li> <img src="3 rd p.jpg"></li>
                    <li> <img src="4 th p.jpg"></li>
                    <li> <img src="5 th p.jpg"></li>
                    <li> <img src="6 th p.jpg"></li>
                    <li> <img src="7 th .jpg"></li>
                    <li> <img src="8th.png"></li>

                </ul>  

             </div>

        </div>

        



    </div>


    <div class="container1">
    
        <h1> About Us </h1>

    </div>



    <div class="aside">
        
        <p>Quik Links</p>

        <p> Directorate of Tourism</p>

        <p> Orgnization Structure</p>

        <p> Citizen Chater</p>

        </div>





    <div class="para1">

        <h2> Directorate of Tourism (DOT)</h2>
    

        <p>
            Directorate of Tourism, the flagship body of Maharashtra Tourism, looks after implementing and introducing
             various tourisms schemes, promotins and publicity to boost tourisms in the State.Since the inception 
             of the Directorate Of Tourism, Govermment of Maharashtra, the State has attained several milestones
             and bagged numerous accomplishments with the help of various initialitives.
        </p>


    </div>


    <div class="para2">

     <h2> Mentioned below are some of the key highlights/achievements of the past one year</h2>

     <br>

     <p> 1.Introduction of single window clearance for licensing to promote ease of doing business for hospitality sector



     As an effect to step up and review tourism in the state, Maharashtra has introduced a single-window clearance for licensing
     in order to paramote ease of doing business for hospitality Sector. Leading the way to boost the tourism sector, in 
     Maharashtra only 10,not 70, licence will be needed for hospitality business. Also, the decision of merging the application
     forms with self-declaration estiminated the requirement of a permission letter. This means reduction in paper work.

     <br>
     <br>

     2. First state in the country to give industry status to hospitality Sector

     As an effect to step up and review tourism in the state, Maharashtra has introduced a single-window clearance for licensing
     in order to paramote ease of doing business for hospitality Sector. Leading the way to boost the tourism sector, in 
     Maharashtra only 10,not 70, licence will be needed for hospitality business. Also, the decision of merging the application
     forms with self-declaration estiminated the requirement of a permission letter. This means reduction in paper work.


     <br>
     <br>
     <br>


     1.Introduction of single window clearance for licensing to promote ease of doing business for hospitality sector


     As an effect to step up and review tourism in the state, Maharashtra has introduced a single-window clearance for licensing
     in order to paramote ease of doing business for hospitality Sector. Leading the way to boost the tourism sector, in 
     Maharashtra only 10,not 70, licence will be needed for hospitality business. Also, the decision of merging the application
     forms with self-declaration estiminated the requirement of a permission letter. This means reduction in paper work.

     <br>
     <br>

     2. First state in the country to give industry status to hospitality Sector

     <br>
     <br>

     As an effect to step up and review tourism in the state, Maharashtra has introduced a single-window clearance for licensing
     in order to paramote ease of doing business for hospitality Sector. Leading the way to boost the tourism sector, in 
     Maharashtra only 10,not 70, licence will be needed for hospitality business. Also, the decision of merging the application
     forms with self-declaration estiminated the requirement of a permission letter. This means reduction in paper work.



     </p>


     


    </div>


    

    <div class="social">
    
        <div class="heading1">
            <h1> Social Media </h1>
        </div>


        <div class="media">

            <ul>

                <li> <img src="face.png">   </li>
                
                <li>  <img src="twitter.png">     </li>

                <li>  <img src="insta.png">  </li>

                <li>  <i class="fa-brands fa-youtube"></i></li>
                
               


            </ul>
            
            

        </div>



    </div>






   <div class="footer">


    <div class="foot-pannel1">


        <div class="left">

            <p> Download Mobile App using QR code </p>

        </div>


        <div class="mid">

        

        </div>


        </div>

        


        <div class="right">

            <input type="text" placeholder="Your email">

           <button>Subscribe</button>
     
        </div>
  

    </div>



    <div class="foot-pannel2">



        <ul>


            <h2> Our Address</h2>

            <p>Directorate of Tourism, Maharashtra
                15 floor, Nariman Bhavan,
                Nariman Point, Mumbai 400021

                 <a href="#">connect.dot-mh@gov.in</a> 
                 <br>

                <a>022-69107600</a> 
            </p>

        </ul>



       


        <ul>

            <h2> Quick Links</h2>
            <a href="#">About Us </a>
            <a href="#"> About Maharashtra</a>
            <a href="#"> Tourist Intrest</a>
            <a href="#">Experiential Tourism</a>
            <a href="#"> Spotlight</a>
            <a href="#">Travel Guideline</a>
            <a href="#"> Contact Us</a>

        </ul>


        


        <ul>

            <h2> Important Links</h2>
            <a> MTDS</a>
            <a> Gazette Department</a>
            <a> Incridible India</a>
            <a> Urban Development Department</a>
            <a> Labour Department</a>
            <a>Ease of Doing Business</a>
            <a> Ustav- Ministry of Tourism</a>

        </ul>

       


        <ul>

            <h2> Visitors Counter</h2>
            <a>Todays Visit: 1237568</a>
            <a>Total Visit : 1237568</a>
        </ul>

        </div>


        <div class="foot-pannel3">

            <p> All rights reserved</p>
        </div>


              </div>


       </div>



       </div>


  </div>



</body>





</html>