<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Six Page </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>



<body>


    <!-- Header section -->

    <div class="header">

        <div class="mid">

             <div class="images-items">

                <ul>

                    <li> <img src="Logo Photo.jpg" alt="Logo Photo"></li>
                    <li> <img src="flight.jpg"></li>
                    <li> <img src="2 nd p.jpg"> </li>
                    <li> <img src="3 rd p.jpg"></li>
                    <li> <img src="4 th p.jpg"></li>
                    <li> <img src="5 th p.jpg"></li>
                    <li> <img src="6 th p.jpg"></li>
                    <li> <img src="7 th .jpg"></li>
                    <li> <img src="8th.png"></li>

                </ul>  

             </div>

        </div>

        
    </div>  

    <!-- End of Header section -->


     


     <div class="grid-container">

      <div class="grid-item">
  
         <h1> Contact Us </h1>

         <div class="form-group">

            <input type="text" placeholder="Name">
   
         </div>
   
         <div class="form-group">
   
           <input type="text" placeholder="E-Mail">
   
        </div>
   
        <div class="form-group">
   
         <input type="text" placeholder="Message">
 
       </div>


       <div class="button">Send</div>


      </div>


      <div class="grid-item">

        <div class="second">

            <h1>  Head Office  </h1>

            <h3> Directrotate of Tourisum </h3>
            
            <table>
                <tr>
                  <th><i class="fa-regular fa-address-card"></i> </th>
                  <th>156/157 , 15th floor,Nariman Bhavan, Nariman Point, Mumbai - 400021. </th>
                </tr>
                <tr>
                  <td><i class="fa-solid fa-phone"></i> </td>
                  <td>Telephone No - (002) 69107800 </td>
                </tr>
                <tr>
                  <td><i class="fa-regular fa-envelope"></i> </td>
                  <td>Email : connect.dot-mh@gov.in </td>
                </tr>
              </table>


            
                <p class="para1"> Note : for MTDC Resort and Booking, Please visit mtdc.co,
                    Contact on - 022-41580802
                </p>

                  </div>
          
             </div>


       </div>


            
   

             

    
</body>

</html>