<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Log In Page </title>
    <link rel="stylesheet" href="style.css">
    

</head>


<body>
 
    <div class="container">

        <div id="div1"> </div>                    <!-- This div is used for Logo Photo -->

        <h1> Maharashtra Tourism </h1>




      <div class="box2">


        <div id="box3">

            
            <input type="text" placeholder="E-Mail/Mobile Number">
            
            
        </div>

        

        <div id="box1">

    
            <button> Continue </button>

    
        </div>




        <div id="box4">

            OR Login with 

        </div>


     
        <div id="box5">

            <a href="https://www.google.com/"  target="_main"> <img src="https://pbs.twimg.com/profile_images/1605297940242669568/q8-vPggS_400x400.jpg " alt="Google" width="50"></a>

        </div>




      </div>

         
        

</div>
     
    
   

    
    
 



</body>


</html>